# Задача №1
#    Напишите функцию, которая принимает на вход 4 числа.
#    Если первое число больше второго,
#    выведите среднее арифметическое всех четырех чисел, 
#    в противном случае напишите "Ошибка"
#
# Выполнил
#         Петров Данил Анатольевич
#         Mail:  cclarice@student.21-school.ru

def average_or_error(a, b, c, d):
    if a > b:
        print((a + b + c + d) / 4)
    else:
        print('Ошибка')

# Принимаем переменные
x=int(input('Введите первое число: '))
y=int(input('Введите второе число: '))
z=int(input('Введите третье число: '))
t=int(input('Введите четвертое число: '))

average_or_error(x, y, z ,t)
