# Задание №1
#    Пользователь вводит с клавиатуры 4 целых числа.
#    Напишите функцию следующим образом: если первое число больше второго,
#    то выводится среднее арифметическое всех четырех чисел,
#    иначе надпись 'Ошибка'.
#
# Выполнил
#         Петров Данил Анатольевич
#         Mail:  cclarice@student.21-school.ru

# Определяем функцию
def average_or_error(a, b, c, d):
    if a > b:
        print((a + b + c + d) / 4)
    else:
        print("Ошибка")

# Принимаем переменные
x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))
z = int(input("Введите третье число: "))
t = int(input("Введите четвертое число: "))

# Вызываем функию
average_or_error(x, y, z ,t)
