# Задание №2
#    Создайте словарь с 3 ключами - любые 3 дня недели, и задачу,
#    которое пользователь должен в этот день выполнить.
#    Ниже, в данный словарь, добавьте еще одну задачу в один из дней.
#    На консоль выводится измененный словарь.
#
# Выполнил
#         Петров Данил Анатольевич
#         Mail:  cclarice@student.21-school.ru

# Словарь
week = {
	"Понедельник": "Отжимания 30 раз 5 подходов",
	"Среда": "Подтягивания 10-15 раз 6 подходов",
	"Пятница": "Приседания 35-40 раз 5 подходов"
}

# Что нужно добавить
week1 = {
	"Суббота": "Растяжка верхней части тела"
}

# Добавляем в словарь
week.update(week1)

# Вывести словарь
print(week)

# Вывести читаемый словарь
for day in dict.keys(week):
	print(day + ":", week[day])
