# Задание №3
#    Создайте класс Dog, который будет описывать модель собаки.
#    Внутри класса определите такие параметры как порода, возраст и кличка.
#    Сделайте так, чтобы данные выводились на консоль.
#    Подсказка: создайте метод внутри класса.
#    Результат должен выглядеть так:
#        "Возраст: 2
#        Имя: Шарик
#        Порода: Дворняга"
#
# Выполнил
#         Петров Данил Анатольевич
#         Mail:  cclarice@student.21-school.ru

# Создаем класс Dog
class Dog(object):

	def __init__(self, breed, age, name):
		self.breed = breed
		self.age = age
		self.name = name

# Создаем объект doggy
doggy = Dog("Дворняга", 2, "Шарик")

# Выводим данные
print("Возраст:", doggy.age)
print("Имя:", doggy.name)
print("Порода:", doggy.breed)
